--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/NStevens/Github Desktop/BarriersSocioSpatial/Working/acsVari
> ableRename2015/employmentStatus.txt
  log type:  text
 opened on:   6 Feb 2017, 16:32:22

. 
. // start MarkDoc log
. quietly log using "$projName/$markDown-markdoc.smcl", replace smcl name(markdo
> c)

. 
. // ==========================================================================
. 
. /*
> file name - B23001.do
> 
> project name - Employment Status
> 
> purpose - Labels variables from the 2015 ACS
> 
> created - Febuary 7, 2017
> 
> updated - Febuary 7, 2017
> 
> author - Jes Stevens
> */
. 
. // ==========================================================================
. 
. /*
> full description -
> This do file renames the 2015 acs Variables.
> */
. 
. /*
> updates -
> none
> */
. 
. // ==========================================================================
. 
. /*
> superordinates  -
> - ACS_15_5YR_B23025.dta
> */
. 
. /*
> subordinates -
> 
> */
. 
. // ==========================================================================
. 
. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. use "$projName/employmentStatus.dta"

. drop geoid

. /***
> Drops variable from set for later merge.
> ***/
. 
. rename geoid2 tractid

. label variable tractid "TRTID10"

. /***
> Renames and labels variable to match variable name for later merge
> ***/
. 
. rename hd01_vd03 clf15a

. rename hd02_vd03 clf15aME

. rename hd01_vd05 unemp15a

. rename hd02_vd05 unemp15aME

. /***
> Renames variables to match variables from previous census datasets for later m
> erge.
> ***/
. 
. label variable clf15a "Civilian Labor Force 16 Years and Over"

. label variable clf15aME "Civilian Labor Force 16 Years and Over Margin of Erro
> r"

. label variable unemp15a "Unemployed"

. label variable unemp15aME "Unemployed Margin of Error"

. /***
> Labels variable from set to match.
> ***/
. 
. 
. 
. keep tractid geodisplaylabel clf15a clf15aME unemp15a unemp15aME

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // end MarkDoc log
. quietly log close markdoc

. // convert MarkDoc log to Markdown
. markdoc "$projName/$markDown-markdoc", replace export(md) install


Warning
your documentation has a width of 85, while your Stata has linesize of 80. 
markdoc automatically adjusts your document width. You can avoid this warning by
increasing Stata's linesize or by writing shorter lines


(MarkDoc created acsVariableRename2015/employmentStatus-markdoc.md)


. 
. // save altered data
. save "$projName/$newData", replace
file acsVariableRename2015/employmentStatus.dta saved

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // copy code to code archive
. 
. 
. copy "B23025.do" "$projName/CodeArchive/B23025.do", replace

. 
. 
. // ==========================================================================
. 
. // standard closing options
. 
. log close _all
      name:  <unnamed>
       log:  /Users/NStevens/Github Desktop/BarriersSocioSpatial/Working/acsVari
> ableRename2015/employmentStatus.txt
  log type:  text
 closed on:   6 Feb 2017, 16:32:22
--------------------------------------------------------------------------------
