--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/NStevens/Documents/SLU/PrenerLab/Working/LTDBClean/LTDBClean
> .txt
  log type:  text
 opened on:   6 Oct 2016, 17:26:57

. 
. // ==========================================================================
. 
. /*
> file name - master.do
> 
> project name - SOC5050: Quantitative Analysis, Fall 2016
> 
> purpose - This do file cleans the 1970, 1980, 1990, stata census files.
> 
> created - October 6th, 2016
> 
> updated - October 6th, 2016
> 
> author - Jes Stevens
> */
. 
. // ==========================================================================
. 
. /*
> full description -
> This do file executes the data cleaning for the 1970, 1980, 1990, census datas
> ets. It exports the cleaned datasets as new files into the working folder.
> */
. 
. /*
> updates -
> none
> */
. 
. // ==========================================================================
. 
. /*
> superordinates  -
> - LTDB_Orig_1970_fullcount.dta
> - LTDB_Orig_1980_fullcount.dta
> - LTDB_Orig_1990_fullcount.dta
> */
. 
. /*
> subordinates -
> 
> */
. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // check to see if source data exists
. 
. global sourceData "LTDB_Orig_1970_fullcount.dta"

. capture confirm file "$sourceData"

. 
. if _rc==601 {
.   display in red "This do-file requires that the source dataset be saved in yo
> ur working folder."
.   exit
. }

. // 1. execute data cleaning file
. use LTDB_Orig_1970_fullcount.dta, clear

. drop if state != 29
(34,009 observations deleted)

. drop if county != 510
(511 observations deleted)

. 
. // save data to new directory
. 
. 
. save "$projName/cleanLTDB1970.dta", replace
file LTDBClean/cleanLTDB1970.dta saved

. 
. // ==========================================================================
. // check to see if source data exists
. 
. global sourceData "LTDB_Orig_1980_fullcount.dta"

. capture confirm file "$sourceData"

. 
. if _rc==601 {
.   display in red "This do-file requires that the source dataset be saved in yo
> ur working folder."
.   exit
. }

. // 1. execute data cleaning file
. use LTDB_Orig_1980_fullcount.dta, clear

. drop if state != 29
(45,927 observations deleted)

. drop if county != 510
(687 observations deleted)

. 
. // save data to new directory
. 
. 
. save "$projName/cleanLTDB1980.dta", replace
file LTDBClean/cleanLTDB1980.dta saved

. 
. // ==========================================================================
. // check to see if source data exists
. 
. global sourceData "LTDB_Orig_1990_fullcount.dta"

. capture confirm file "$sourceData"

. 
. if _rc==601 {
.   display in red "This do-file requires that the source dataset be saved in yo
> ur working folder."
.   exit
. }

. // 1. execute data cleaning file
. use LTDB_Orig_1990_fullcount.dta, clear

. drop if state != 29
(60,010 observations deleted)

. drop if county != 510
(1,134 observations deleted)

. 
. // save data to new directory
. 
. save "$projName/cleanLTDB1990.dta", replace
file LTDBClean/cleanLTDB1990.dta saved

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // copy code to code archive
. 
. copy "master.do" "$projName/CodeArchive/master.do", replace

. 
. // ==========================================================================
. 
. // standard closing options
. 
. log close _all
      name:  <unnamed>
       log:  /Users/NStevens/Documents/SLU/PrenerLab/Working/LTDBClean/LTDBClean
> .txt
  log type:  text
 closed on:   6 Oct 2016, 17:26:57
--------------------------------------------------------------------------------
