--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/NStevens/Github Desktop/BarriersSocioSpatial/Working/acsVari
> ableRename2015/povertyStatusWhites.txt
  log type:  text
 opened on:   6 Feb 2017, 15:55:42

. 
. // start MarkDoc log
. quietly log using "$projName/$markDown-markdoc.smcl", replace smcl name(markdo
> c)

. 
. // ==========================================================================
. 
. /*
> file name - B17020H.do
> 
> project name - Poverty Status Whites
> 
> purpose - Labels variables from the 2015 ACS
> 
> created - Febuary 7, 2017
> 
> updated - Febuary 7, 2017
> 
> author - Jes Stevens
> */
. 
. // ==========================================================================
. 
. /*
> full description -
> This do file renames the 2015 acs Variables.
> */
. 
. /*
> updates -
> none
> */
. 
. // ==========================================================================
. 
. /*
> superordinates  -
> - ACS_15_5YR_B17020H.dta
> */
. 
. /*
> subordinates -
> 
> */
. 
. // ==========================================================================
. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. use "$projName/povertyStatusWhites.dta"

. drop geoid

. /***
> Drops variable from set for later merge.
> ***/
. 
. rename geoid2 tractid

. label variable tractid "TRTID10"

. /***
> Renames and labels variable to match variable name for later merge
> ***/
. 
. rename hd01_vd01 nwpov15a

. rename hd02_vd01 nwpov15aME

. /***
> Renames variables to match variables from previous census datasets for later m
> erge.
> ***/
. 
. label variable nwpov15a "Whites in Poverty"

. label variable nwpov15aME "Whites in Poverty Margin of Error"

. /***
> Labels variable from set to match.
> ***/
. 
. 
. 
. keep tractid geodisplaylabel nwpov15a nwpov15aME

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // end MarkDoc log
. quietly log close markdoc

. 
. // convert MarkDoc log to Markdown
. markdoc "$projName/$markDown-markdoc", replace export(md) install


Warning
your documentation has a width of 85, while your Stata has linesize of 80. 
markdoc automatically adjusts your document width. You can avoid this warning by
increasing Stata's linesize or by writing shorter lines


(MarkDoc created acsVariableRename2015/povertyStatusWhites-markdoc.md)


. 
. // save altered data
. save "$projName/$newData", replace
file acsVariableRename2015/povertyStatusWhites.dta saved

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // copy code to code archive
. 
. 
. copy "B17020H.do" "$projName/CodeArchive/B17020H.do", replace

. 
. 
. // ==========================================================================
. 
. // standard closing options
. 
. log close _all
      name:  <unnamed>
       log:  /Users/NStevens/Github Desktop/BarriersSocioSpatial/Working/acsVari
> ableRename2015/povertyStatusWhites.txt
  log type:  text
 closed on:   6 Feb 2017, 15:55:42
--------------------------------------------------------------------------------
