--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/NStevens/Github Desktop/BarriersSocioSpatial/Working/acsVari
> ableRename2015/totalPopulation.txt
  log type:  text
 opened on:   6 Feb 2017, 15:55:03

. 
. // start MarkDoc log
. quietly log using "$projName/$markDown-markdoc.smcl", replace smcl name(markdo
> c)

. // ==========================================================================
. 
. /*
> file name - B03002.do
> 
> project name - Total Population
> 
> purpose - Labels variables from the 2015 ACS
> 
> created - Febuary 7, 2017
> 
> updated - Febuary 7, 2017
> 
> author - Jes Stevens
> */
. 
. // ==========================================================================
. 
. /*
> full description -
> This do file renames the total population variable.
> */
. 
. /*
> updates -
> none
> */
. 
. // ==========================================================================
. 
. /*
> superordinates  -
> - ACS_15_5YR_B03002.dta
> */
. 
. /*
> subordinates -
> - data.do
> - analysis.do
> */
. 
. // ==========================================================================
. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. use "$projName/totalPopulation.dta"

. drop geoid

. /***
> Drops variable from set for later merge.
> ***/
. 
. rename geoid2 tractid

. label variable tractid "TRTID10"

. /***
> Renames and labels variable to match variable name for later merge
> ***/
. 
. rename hd01_vd01 pop15a

. rename hd02_vd01 pop15aME

. /***
> Renames variables to match variables from previous census datasets for later m
> erge.
> ***/
. 
. label variable pop15a "Total Population"

. label variable pop15aME "Total Population Margin of Error"

. /***
> Labels variable from set to match.
> ***/
. 
. rename hd01_vd03 nhwht15a

. rename hd02_vd03 nhwht15aME

. label variable nhwht15a "Persons of White Race, Not Hispanic"

. label variable nhwht15aME "Persons of White Race, Not Hispanic Margin of Error
> "

. 
. rename hd01_vd04 nhblk15a

. rename hd02_vd04 nhblk15aME

. label variable nhblk15a "Persons of Black Race, Not Hispanic"

. label variable nhblk15aME "Persons of Black Race, Not Hispanic Margin of Error
> "

. 
. keep tractid pop15a pop15aME nhwht15a nhwht15aME nhblk15a nhblk15aME geodispla
> ylabel

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // end MarkDoc log
. quietly log close markdoc

. 
. // convert MarkDoc log to Markdown
. markdoc "$projName/$markDown-markdoc", replace export(md) install


Warning
your documentation has a width of 85, while your Stata has linesize of 80. 
markdoc automatically adjusts your document width. You can avoid this warning by
increasing Stata's linesize or by writing shorter lines


(MarkDoc created acsVariableRename2015/totalPopulation-markdoc.md)


. 
. // save altered data
. save "$projName/$newData", replace
file acsVariableRename2015/totalPopulation.dta saved

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // copy code to code archive
. 
. 
. copy "B03002.do" "$projName/CodeArchive/B03002.do", replace

. 
. 
. // ==========================================================================
. 
. // standard closing options
. 
. log close _all
      name:  <unnamed>
       log:  /Users/NStevens/Github Desktop/BarriersSocioSpatial/Working/acsVari
> ableRename2015/totalPopulation.txt
  log type:  text
 closed on:   6 Feb 2017, 15:55:04
--------------------------------------------------------------------------------
