--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/NStevens/Github Desktop/BarriersSocioSpatial/Working/acsVari
> ableRename2015/vacantHousingUnits.txt
  log type:  text
 opened on:   6 Feb 2017, 15:56:07

. 
. // start MarkDoc log
. quietly log using "$projName/$markDown-markdoc.smcl", replace smcl name(markdo
> c)

. 
. // ==========================================================================
. 
. /*
> file name - B25002.do
> 
> project name - Vacant Housing Units
> 
> purpose - Labels variables from the 2015 ACS
> 
> created - Febuary 7, 2017
> 
> updated - Febuary 7, 2017
> 
> author - Jes Stevens
> */
. 
. // ==========================================================================
. 
. /*
> full description -
> This do file renames the 2015 acs Variables.
> */
. 
. /*
> updates -
> none
> */
. 
. // ==========================================================================
. 
. /*
> superordinates  -
> - ACS_15_5YR_B25002.dta
> */
. 
. /*
> subordinates -
> 
> */
. 
. // ==========================================================================
. 
. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. use "$projName/vacantHousingUnits.dta"

. drop geoid

. /***
> Drops variable from set for later merge.
> ***/
. 
. rename geoid2 tractid

. label variable tractid "TRTID10"

. /***
> Renames and labels variable to match variable name for later merge
> ***/
. 
. rename hd01_vd01 hu15a

. rename hd02_vd01 hu15aME

. rename hd01_vd03 vac15a

. rename hd02_vd03 vac15aME

. /***
> Renames variables to match variables from previous census datasets for later m
> erge.
> ***/
. 
. label variable hu15a "Housing Units"

. label variable hu15aME "Housing Units Margin of Error"

. label variable vac15a "Vacant Housing Units"

. label variable vac15aME "Vacant Housing Units Margin of Error"

. /***
> Labels variable from set to match.
> ***/
. 
. 
. 
. 
. keep tractid geodisplaylabel hu15a hu15aME vac15a vac15aME

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // end MarkDoc log
. quietly log close markdoc

. // convert MarkDoc log to Markdown
. markdoc "$projName/$markDown-markdoc", replace export(md) install


Warning
your documentation has a width of 85, while your Stata has linesize of 80. 
markdoc automatically adjusts your document width. You can avoid this warning by
increasing Stata's linesize or by writing shorter lines


(MarkDoc created acsVariableRename2015/vacantHousingUnits-markdoc.md)


. 
. // save altered data
. save "$projName/$newData", replace
file acsVariableRename2015/vacantHousingUnits.dta saved

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // copy code to code archive
. 
. 
. copy "B25002.do" "$projName/CodeArchive/B25002.do", replace

. 
. 
. // ==========================================================================
. 
. // standard closing options
. 
. log close _all
      name:  <unnamed>
       log:  /Users/NStevens/Github Desktop/BarriersSocioSpatial/Working/acsVari
> ableRename2015/vacantHousingUnits.txt
  log type:  text
 closed on:   6 Feb 2017, 15:56:08
--------------------------------------------------------------------------------
