--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/NStevens/Documents/Working/fileConversion/fileConversion.txt
  log type:  text
 opened on:  13 Oct 2016, 16:31:55

. 
. // ==========================================================================
. 
. /*
> file name - convert.do
> 
> project name - SOC5050: Quantitative Analysis, Fall 2016
> 
> purpose - This do-file converts the .csv census data files to .dta files.
> 
> created - October 13, 2016
> 
> updated - October 13, 2016
> 
> author - Jes Stevens
> */
. 
. // ==========================================================================
. 
. /*
> full description -
> This do-file converts the 1970, 1980, 1990, 2000, and 2010 .csv fullcount data
>  files to .dta files, and saves them under new file names.
> It follows the same process for converting the sample 1970, 1980, 1990, and 20
> 10 .csv to .dta files.
> */
. 
. /*
> updates -
> none
> */
. 
. // ==========================================================================
. 
. /*
> superordinates  -
> - LTDB_Std_1970_fullcount.csv
> - LTDB_Std_1980_fullcount.csv
> - LTDB_Std_1990_fullcount.csv
> - LTDB_Std_2000_fullcount.csv
> - LTDB_Std_2010_fullcount.csv
> - ltdb_std_1970_sample.csv
> - ltdb_std_1980_sample.csv
> - ltdb_std_1990_sample.csv
> - ltdb_std_2000_sample.csv
> */
. 
. /*
> subordinates -
> - fullcount1970.dta
> - fullcount1980.dta
> - fullcount1990.dta
> - fullcount2000.dta
> - fullcount2010.dta
> - sample1970.dta
> - sample1980.dta
> - sample1990.dta
> - sample2000.dta
> */
. 
. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. 
. local dataPath "/Users/`c(username)'/Github Desktop/BarriersSocioSpatial/Brown
> LTDB/LTDB_Std_All_fullcount"

. local files "LTDB_Std_1970_fullcount.csv LTDB_Std_1980_fullcount.csv LTDB_Std_
> 1990_fullcount.csv LTDB_Std_2000_fullcount.csv LTDB_Std_2010_fullcount.csv"

. local newNames "fullcount1970.dta fullcount1980.dta fullcount1990.dta fullcoun
> t2000.dta fullcount2010.dta"

. local i=1

. foreach dataFile in `files' {
  2.   local newData: word `i' of `newNames'
  3.   import delimited "`dataPath'/`dataFile'", varnames(1)
  4.   save "$projName/`newData'", replace
  5.   clear
  6.   local i=`i'+1
  7. }
(37 vars, 52,759 obs)
file fileConversion/fullcount1970.dta saved
(37 vars, 59,187 obs)
file fileConversion/fullcount1980.dta saved
(52 vars, 72,693 obs)
file fileConversion/fullcount1990.dta saved
(49 vars, 72,693 obs)
file fileConversion/fullcount2000.dta saved
(45 vars, 74,002 obs)
file fileConversion/fullcount2010.dta saved

. 
. local dataPath "/Users/`c(username)'/Github Desktop/BarriersSocioSpatial/Brown
> LTDB/LTDB_Std_All_Sample"

. local files "ltdb_std_1970_sample.csv ltdb_std_1980_sample.csv ltdb_std_1990_s
> ample.csv ltdb_std_2000_sample.csv"

. local newNames "sample1970.dta sample1980.dta sample1990.dta sample2000.dta"

. local i=1

. foreach dataFile in `files' {
  2.   local newData: word `i' of `newNames'
  3.   import delimited "`dataPath'/`dataFile'", varnames(1)
  4.   save "$projName/`newData'", replace
  5.   clear
  6.   local i=`i'+1
  7. }
(61 vars, 52,759 obs)
file fileConversion/sample1970.dta saved
(91 vars, 59,187 obs)
file fileConversion/sample1980.dta saved
(75 vars, 72,693 obs)
file fileConversion/sample1990.dta saved
(77 vars, 72,693 obs)
file fileConversion/sample2000.dta saved

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // copy code to code archive
. 
. copy "convert.do" "$projName/CodeArchive/convert.do", replace

. 
. 
. // ==========================================================================
. 
. // standard closing options
. 
. log close _all
      name:  <unnamed>
       log:  /Users/NStevens/Documents/Working/fileConversion/fileConversion.txt
  log type:  text
 closed on:  13 Oct 2016, 16:32:57
--------------------------------------------------------------------------------
