--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/NStevens/Github Desktop/BarriersSocioSpatial/Working/censusT
> ractAdd/Output/householdIncomeBlacksComplete.txt
  log type:  text
 opened on:   8 Feb 2017, 22:09:26

. 
. // start MarkDoc log
. quietly log using "$projName/$output/$markDown-markdoc.smcl", replace smcl nam
> e(markdoc)

. // ==========================================================================
. 
. /*
> file name - medianHomeValueComplete.do
> 
> project name - Median Home Value
> 
> purpose - Adds missing census tacts
> 
> created - Febuary 7, 2017
> 
> updated - Febuary 8, 2017
> 
> author - Jes Stevens
> */
. 
. // ==========================================================================
. 
. /*
> full description -
> This do file adds the missing census tracts to the median home value variable.
> */
. 
. /*
> updates -
> none
> */
. 
. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. use "$projName/$data/householdIncomeBlacksComplete.dta"

. 
. set obs 106
number of observations (_N) was 98, now 106

. /***
> Sets observations in the datset to 106 to match the master dataset.
> ***/
. 
. replace tractid = 29510101300 in 99
(1 real change made)

. replace tractid = 29510102100 in 100
(1 real change made)

. replace tractid = 29510103700 in 101
(1 real change made)

. replace tractid = 29510103800 in 102
(1 real change made)

. replace tractid = 29510104200 in 103
(1 real change made)

. replace tractid = 29510114102 in 104
(1 real change made)

. replace tractid = 29510115100 in 105
(1 real change made)

. replace tractid = 29510116200 in 106
(1 real change made)

. 
. replace geodisplaylabel = "Census Tract 1013" in 99
(1 real change made)

. replace geodisplaylabel = "Census Tract 1021" in 100
(1 real change made)

. replace geodisplaylabel = "Census Tract 1037" in 101
(1 real change made)

. replace geodisplaylabel = "Census Tract 1038" in 102
(1 real change made)

. replace geodisplaylabel = "Census Tract 1042" in 103
(1 real change made)

. replace geodisplaylabel = "Census Tract 1141.02" in 104
(1 real change made)

. replace geodisplaylabel = "Census Tract 1151" in 105
(1 real change made)

. replace geodisplaylabel = "Census Tract 1162" in 106
(1 real change made)

. /***
> Adds the missing census tract to the dataset.
> ***/
. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // end MarkDoc log
. quietly log close markdoc

. 
. // convert MarkDoc log to Markdown
. markdoc "$projName/$output/$markDown-markdoc", replace export(md) install

(MarkDoc created censusTractAdd/Output/householdIncomeBlacksComplete-markdoc.md)


. 
. // save altered data
. save "$projName/$data/$newData", replace
file censusTractAdd/Data/householdIncomeBlacksComplete.dta saved

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // copy code to code archive
. 
. 
. copy "householdIncomeBlacksComplete.do" "$projName/CodeArchive/householdIncome
> BlacksComplete.do", replace
(note: file censusTractAdd/CodeArchive/householdIncomeBlacksComplete.do not foun
> d)

. 
. 
. // ==========================================================================
. 
. // standard closing options
. 
. log close _all
      name:  <unnamed>
       log:  /Users/NStevens/Github Desktop/BarriersSocioSpatial/Working/censusT
> ractAdd/Output/householdIncomeBlacksComplete.txt
  log type:  text
 closed on:   8 Feb 2017, 22:09:26
--------------------------------------------------------------------------------
