--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/NStevens/Github Desktop/BarriersSocioSpatial/Working/censusT
> ractAdd/Output/householdIncomeWhitesComplete.txt
  log type:  text
 opened on:   8 Feb 2017, 22:27:42

. 
. // start MarkDoc log
. quietly log using "$projName/$output/$markDown-markdoc.smcl", replace smcl nam
> e(markdoc)

. // ==========================================================================
. 
. /*
> file name - householdIncomeWhitesComplete.do
> 
> project name - Household Income Whites
> 
> purpose - Adds missing census tracts
> 
> created - Febuary 7, 2017
> 
> updated - Febuary 8, 2017
> 
> author - Jes Stevens
> */
. 
. // ==========================================================================
. 
. /*
> full description -
> This do file adds the missing census tracts to the household income for whites
>  variable.
> */
. 
. /*
> updates -
> none
> */
. 
. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. use "$projName/$data/householdIncomeWhitesComplete.dta"

. 
. set obs 106
number of observations (_N) was 100, now 106

. /***
> Sets observations in the datset to 106 to match the master dataset.
> ***/
. 
. replace tractid = 29510107300 in 101
(1 real change made)

. replace tractid = 29510108200 in 102
(1 real change made)

. replace tractid = 29510108300 in 103
(1 real change made)

. replace tractid = 29510112200 in 104
(1 real change made)

. replace tractid = 29510118100 in 105
(1 real change made)

. replace tractid = 29510120200 in 106
(1 real change made)

. 
. replace geodisplaylabel = "Census Tract 1073" in 101
(1 real change made)

. replace geodisplaylabel = "Census Tract 1082" in 102
(1 real change made)

. replace geodisplaylabel = "Census Tract 1083" in 103
(1 real change made)

. replace geodisplaylabel = "Census Tract 1122" in 104
(1 real change made)

. replace geodisplaylabel = "Census Tract 1181" in 105
(1 real change made)

. replace geodisplaylabel = "Census Tract 1202" in 106
(1 real change made)

. /***
> Adds the missing census tract to the dataset.
> ***/
. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // end MarkDoc log
. quietly log close markdoc

. 
. // convert MarkDoc log to Markdown
. markdoc "$projName/$output/$markDown-markdoc", replace export(md) install

(MarkDoc created censusTractAdd/Output/householdIncomeWhitesComplete-markdoc.md)


. 
. // save altered data
. save "$projName/$data/$newData", replace
file censusTractAdd/Data/householdIncomeWhitesComplete.dta saved

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // copy code to code archive
. 
. 
. copy "householdIncomeWhitesComplete.do" "$projName/CodeArchive/householdIncome
> WhitesComplete.do", replace

. 
. 
. // ==========================================================================
. 
. // standard closing options
. 
. log close _all
      name:  <unnamed>
       log:  /Users/NStevens/Github Desktop/BarriersSocioSpatial/Working/censusT
> ractAdd/Output/householdIncomeWhitesComplete.txt
  log type:  text
 closed on:   8 Feb 2017, 22:27:43
--------------------------------------------------------------------------------
